
td {
    &.user {
        width: 10%;
        background: #eef;
        font-weight: bold;
    }

    &.time {
        width: 15%;
    }
}

.nav {

  height: 49px;

  background: #003462;

  padding: 30px 0px 0px 6px;
  color: #eeeeff;

  .accounts-dialog {
    color: #000;

    a {
      color: #000;
    }
  }

  a {
    color: #eeeeff;
  }


}

img {

  padding-top: -30px;
  float: right;
  display: inline-block;
  margin: -30px 0px 0px 25px;

}